<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of The Butterfly's Funeral, by J. L. B.</title>
<style type="text/css">

    /* slight differences for print and screen */

  @media print {
    body {margin-left: 0;
       margin-right: 0;
       font-size: large; }
    div.major {margin-left: 10%;
       margin-right: 10%; }
    hr.pg, .nopr {display: none; visibility: hidden; }
    ins.transcriber {text-decoration: none;
       border-bottom: 0; }
    }

  @media screen {
    body {margin-left: 10%;
       margin-right: 10%;
       font-size: x-large; } /* matching the original */
    div.major {margin-left: 0;
       margin-right: 0; }
    ins.transcriber {text-decoration: none;
       border-bottom: thin dotted silver; }
    .nopr {letter-spacing: 0; } /* dummy */
    div.tp {max-width: 30em; } /* to match main book, because of border */
    }

  /* now the all-media rules */

    div.major {clear: both;
       page-break-before: always;
       page-break-after: always; }
    div.main {max-width: 30em; /* for comfortable reading */
       margin-left: auto;
       margin-right: auto;
       margin-top: 6em;
       margin-bottom: 6em;
       clear: both;
       page-break-after: always; }

    p {text-align: justify;
       text-indent: 1.5em;
       margin-top: .2em;
       margin-bottom: .1em; }
    p.design {text-align: left;
       text-indent: 0;
       line-height: 1;
       margin-top: 4em;
       margin-bottom: 4em;
       margin-left: auto;
       margin-right: auto;
       page-break-after: always;
       width: 520px; } /* all illustrations are 500px wide */
    p.design img {margin-top: 1.5em; }
    p.border {margin: 0; padding: 0; text-indent: 0; border: 0;
       text-align: center;}

    /* title page */
    div.tp {text-align: center;
       text-indent:0;
       margin-left: auto;
       margin-right: auto;
       margin-top: 6em;
       margin-bottom: 6em;
       padding: 16px;
       border: 12px solid black; }
    div.tp p {font-size: 110%;
       text-indent: 0;
       text-align: center;
       margin-top: 1em;
       margin-bottom: 1em; }
    div.tp h1 {font-family: serif;
       font-size: 215%;
       font-weight: normal; }
    div.tp p.h4 {font-family: serif;
       font-weight: normal;
       font-size: 90%;
       margin-top: 0.25em;
       margin-bottom: 0.25em;
       letter-spacing: 0.05em;
       line-height: 2; }
    div.tp p.h5 {font-weight: normal;
       font-size: 85%;
       margin-top: 1em;
       margin-bottom: 0.25em;
       line-height: 2; }
    div.tp p.h6 {font-weight: normal;
       font-size: 75%;
       margin-top: 0;
       margin-bottom: 1em; }

    /* illustrations */
    img.framed {padding: 5px; border: 2px solid black;}
    p.illus {text-indent: 0;
       text-align: center;
       margin-top: 3em;
       margin-bottom: 3em;
       font-size: 75%;
       font-style: normal;
       font-variant: small-caps;
       line-height: 3; }

    /* headings */
    h1, h3 {text-indent: 0;
       text-align: center;
       page-break-after: avoid ! important; }
    h1 {font-size: 215%; }
    h3 {font-size: 120%;
        margin-top: 1.5em;
        margin-bottom: 1em; }

    /* styling for poems */
    div.poem {text-align: left;
       margin-top: .25em; margin-bottom: 1em;
       margin-left: 5%; margin-right: 5%;
       }
    div.first:first-letter {font-size: 150%; }
    div.poem .stanza {margin-top: .75em; /* vertical break between stanzas */
       page-break-inside: avoid !important; }
    .stanza div { /* default line */
       line-height: 1.2em;
       margin-top: 0em;
       margin-left: 2em;
       text-indent: -2em; }

    div.epitaph {margin-top: 8em; margin-bottom: 8em;
       padding: 10px; border: 4px solid black; }

    div.advert {margin-top: 0; margin-bottom: 0;
       padding: 10px 50px; width: 500px;
       background-image: url("images/strip2.jpg");
       background-position: left top;
       background-repeat: repeat-y;
       font-size: 70%;
       margin-left: auto; margin-right: auto; }
    div.advert .hr {background-color: #baa796;
       background-image: none; }

    /* for marking off the boilerplate */
    hr.pg {width: 100%;
       height: 5px;
       margin-top: 15px;
       margin-bottom: 15px;
       background-color: #777777;
       color: inherit; }

    hr {background-color: black; color: inherit; }
    hr.sml {width: 3em;
       height: 2px;
       margin-top: 10px;
       margin-bottom: 20px; }
    hr.med {width: 20%;
       height: 2px;
       margin-top: 10px;
       margin-bottom: 20px; }

  /* fake hr for double rules */
   .hr {display: block;
       width: 3em;
       height: 5px;
       line-height: 5px;
       background: inherit;
       color: black;
       margin: 10px auto 10px auto;
       padding: 0; }
   .topfat {border-top: 3px solid black;
       border-bottom: 1px solid black; }
   .topthin {border-top: 1px solid black;
       border-bottom: 3px solid black; }
   .hr hr {display: none;}
   .width100 {width: 100% !important; }

   /* for transcriber's notes at the end */
    div.tnote {border: dashed 1px;
       padding: .5em;
       margin-top: 3em; margin-bottom: 3em;
       page-break-before: always; }
    div.tnote p {text-indent: 0;
       margin-top: .5em;
       font-size: 85%;}
    div.tnote h3 {text-indent: 0;
       text-align: left;
       font-size: 100%;
       font-style: normal;
       font-weight: bold;}

    /* various presentational components */
    .smcap {font-variant: small-caps;}
    .allsc {text-transform: lowercase;
       font-variant: small-caps;}
    .nobr {white-space: nowrap; }
    .ns {display: none; visibility: hidden; }
    .ital {font-style: italic; font-weight: normal;}
    .so {letter-spacing: 0.3em; }
    .ctr {text-align: center; text-indent: 0;}
    .tiny {font-size: 35%; }
    .vsml {font-size: 55%; }
    .large {font-size: 150%; }
    .larger {font-size: larger; }
    .smaller {font-size: smaller; }
    .normal {font-style: normal; font-weight: normal; }
    .noindent {text-indent: 0; }
    .bold {font-weight: bold; }
    .uc {text-transform: uppercase; }
    .newpg {page-break-before: always; }
    .pgbrk {page-break-after: always; }
    .spread {line-height: 2; }
    .after30 {margin-bottom: 30px; }
    .before30 {margin-top: 30px; }
    .after70 {margin-bottom: 70px !important; }
    .before70 {margin-top: 70px !important; }
    .before0 {margin-top: 0 !important; }
    .before3 {margin-top: 3em !important; }
    .before8 {margin-top: 8em !important; }
    .head {margin-top: 3em; margin-bottom: 3em; }

    /* just in case */
    em, cite {font-style: italic;}

</style>
</head>
<body>

<hr class="pg" />

<div class="major">



<!--001.png-->
<p class="ital so ctr head">FRONTISPIECE.</p>

<p class="ctr pgbrk"><img class="framed" src="images/illus001.jpg" alt="" title=""
  width="500" height="436" /><br
  /><span class="ital so smcap">Psyche</span>,<br
  />transformed to a Butterfly.</p>

<!--002.png-->
<div class="tp">

<h1><span class="vsml">THE</span><br
  /><img src="images/butterfly.png" alt=" BUTTERFLY&#8217;S FUNERAL."
  title= "BUTTERFLY&#8217;S FUNERAL." width="390" height="61" /></h1>

<p class="h3"><span class="vsml">A SEQUEL TO THE</span><br
 /><cite>BUTTERFLY&#8217;s&nbsp;BALL and GRASSHOPPER&#8217;s&nbsp;FEAST</cite>.</p>

<p>By <ins class="transcriber" title="Transcriber's note:
 possibly J.&nbsp;Laurens Bicknell">J.&nbsp;L.&nbsp;B.</ins></p>


<div class="hr topfat"><hr /></div>
<p class="h4">The Embellishments designed and engraved<br
 />BY A LADY.</p>
<div class= "hr topthin"><hr /></div>


<p class="h5"><cite>LONDON:</cite><br
  />PRINTED FOR JOHN WALLIS JUN.,<br
  /><em>At the Universal Juvenile Library
             &amp; original Dissected-Map Warehouse</em>,</p>
<p class="h6">Removed from Ludgate-street, to<br
  />No.&nbsp;188, STRAND,<br
  />(Next Door to the Crown-and-Anchor Tavern).</p>

<div class= "hr topfat"><hr /></div>
<p class="before0">1808.</p>

<p class="h6"><ins class="transcriber" title="Transcriber's note:
 original reads 'Brettell,'">Brettell</ins> and Co. Printers, Marshall-Street, Golden-Square.</p>

</div>
<!--004.png-->
<div class="main">

<div class="hr topfat width100 newpg"><hr /></div>
<h3><span class="normal allsc line3">THE</span><br
 /><img class="before70 after70" src="images/butterfly.png" alt=" Butterfly&#8217;s Funeral."
  title= "Butterfly&#8217;s Funeral." width="390" height="61" /></h3>
<hr class="sml" />


<div class="poem">
<div class="stanza">
<div class="first"><span class="smcap">Oh</span>, ye, who so lately were blythesome and gay,</div>
<div>At the Butterfly&#8217;s Banquet, carousing away;</div>
<div>Your feasts and your revels of pleasure are fled,</div>
<div>For the soul of the Banquet, the Butterfly&#8217;s dead.</div>
<br class="ns" /></div>

<!--005.png-->
<div class="stanza">
<div>No longer the Flies and the Emmets advance,</div>
<div>To join with their friends in the Grasshopper&#8217;s dance;</div>
<div>For see, his thin form o&#8217;er the favourite bend,</div>
<div>And the Grasshopper mourns for the loss of his friend.</div>
<br class="ns" /></div>

<div class="stanza">
<div>And hark, to the funeral dirge of the Bee,</div>
<div>And the Beetle who follows as solemn as he;</div>
<div>And see, where so mournful the green rushes wave,</div>
<div>The Mole is preparing the Butterfly&#8217;s grave.</div>
<br class="ns" /></div>

<div class="stanza">
<div>The Dormouse attended, but cold and forlorn;</div>
<div>And the Gnat slowly winded his shrill little horn;</div>
<div>And the Moth, who was griev&#8217;d for the loss of a sister,</div>
<div>Bent over the body, and silently kist <ins class="transcriber" title="Transcriber's note:
 original lacks period">her.</ins></div>
<br class="ns" /></div>

<!--006.png-->
<div class="stanza">
<div>The corse was embalm&#8217;d, at the set of the sun,</div>
<div>And enclos&#8217;d in a case, which the Silk-worm had spun;</div>
<div>By the help of the Hornet, the coffin was laid,</div>
<div>On a bier, out of myrtle and jessamine made.</div>
<br class="ns" /></div>

<div class="stanza">
<div>In weepers and scarfs, came the Butterflies all,</div>
<div>And six of their numbers supported the pall:</div>
<div>And the Spider came there, in his mourning so black:</div>
<div>But the fire of the Glow-worm soon frighten&#8217;d him back.</div>
<br class="ns" /></div>

<div class="stanza">
<div>The Grub left his nut-shell, to join the sad throng,</div>
<div>And slowly led with him the Book-worm along,</div>
<div>Who wept his poor neighbour&#8217;s unfortunate doom,</div>
<div>And wrote these few lines, to be plac&#8217;d on his <span class="nobr">tomb:&mdash;</span></div>
</div>
</div>



<!--007.png-->
<h3 class="newpg before3"><img src="images/epitaph.png" alt="Epitaph." title="Epitaph."
  width="141" height="50" /></h3>
<hr class="sml" />

<div class="poem">
<div class="stanza">
<div class="first"><span class="smcap">At</span> this solemn spot, where the green rushes wave,</div>
<div>Here sadly we bent o&#8217;er the Butterfly&#8217;s grave;</div>
<div>&#8217;Twas here we to beauty our obsequies paid,</div>
<div>And hallow&#8217;d the mound which her ashes have made.</div>
<br class="ns" /></div>

<div class="stanza">
<div>And here shall the daisy and violet blow,</div>
<div>And the lily discover her bosom of snow;</div>
<div>While under the leaf, in the evenings of spring,</div>
<div>Still mourning her friend, shall the Grasshopper sing.</div>
</div>
</div>

<p class="ital so ctr pgbrk">FINIS.</p>




<!--009.png-->
<p class="design">For the soul of the Banquet the Butterfly&#8217;s dead<br
  /><img class="framed" src="images/illus009.jpg" alt="" title=""
  width="500" height="412" /></p>

<!--010.png-->
<p class="design">And the Gra&#383;shopper mourns for the lo&#383;s of his friend<br
  /><img class="framed" src="images/illus010.jpg" alt="" title=""
  width="500" height="431" /></p>

<!--013.png-->
<p class="design">And hark! to the funeral dirge of the Bee &amp;c.<br
  /><img class="framed" src="images/illus013.jpg" alt="" title=""
  width="500" height="443" /></p>

<!--014.png-->
<p class="design">The Mole is preparing the Butterfly&#8217;s grave<br
  /><img class="framed" src="images/illus014.jpg" alt="" title=""
  width="500" height="452" /></p>

<!--017.png-->
<p class="design">The corse was embalmed at the set of the Sun &amp;c.<br
  /><img class="framed" src="images/illus017.jpg" alt="" title=""
  width="500" height="426" /></p>

<!--018.png-->
<p class="design">And &#383;ix of their numbers &#383;upported the Pall<br
  /><img class="framed" src="images/illus018.jpg" alt="" title=""
  width="500" height="423" /></p>

<!--021.png-->
<p class="design">The Dormouse attended but cold &amp; forlorn &amp;c.<br
  /><img class="framed" src="images/illus021.jpg" alt="" title=""
  width="500" height="435" /></p>

<!--022.png-->
<p class="design">Bent over her body and silently kist her<br
  /><img class="framed" src="images/illus022.jpg" alt="" title=""
  width="500" height="451" /></p>

<!--025.png-->
<p class="design">The Grub left his nut&#383;hell to join the sad throng<br
  /><img class="framed" src="images/illus025.jpg" alt="" title=""
  width="500" height="431" /></p>

<!--026.png-->
<p class="design">And wrote these few lines to be plac&#8217;d on his tomb<br
  /><img class="framed" src="images/illus026.jpg" alt="" title=""
  width="500" height="448" /></p>




<!--029.png-->
<div class="epitaph">

<h3>EPITAPH<br
 /><span class="tiny normal">TO THE</span><br
 /><span class="ital smaller">MEMORY OF PAPILLON</span>.</h3>
<hr class="sml" />

<div class="poem">
<div class="stanza">
<div class="first"><span class="smcap">At</span> this solemn spot, where the green rushes wave,</div>
<div>Here sadly we bent o&#8217;er the Butterfly&#8217;s grave;</div>
<div>&#8217;Twas here we to beauty our obsequies paid,</div>
<div>And hallow&#8217;d the mound which her ashes have made.</div>
<br class="ns" /></div>

<div class="stanza">
<div>And here shall the daisy and violet blow,</div>
<div>And the lily discover her bosom of snow;</div>
<div>While under the leaf, in the evenings of spring,</div>
<div>Still mourning her friend, shall the Grasshopper sing.</div>
</div>
</div>
</div>

<!--030.png-->
<p class="newpg ctr before8"><img class="framed" src="images/illus030.jpg" alt="" title=""
  width="500" height="421" /></p>



</div>
<!--back cover-->

<p class="border before70"><img src="images/topedge.jpg" alt="" title="decorative border"
  width="600" height="36" /></p><div class="advert">

<p class="large ctr spread after30"><em>Just published at</em><br
 /><span class="larger bold">WALLIS&#8217;S</span><br
 /><cite>UNIVERSAL JUVENILE LIBRARY</cite>,<br
 /><span class="larger">MAY-DAY EVE,</span><br
 /><em class="uc">or</em>, <cite class="uc">The Royal Chaplet</cite>;<br
 /><span class="vsml ital">Humbly inscribed to</span><br
 /><img src="images/hrh.png" alt="Her Royal Highness" title="Her Royal Highness"
 width="232" height="28" /><br
 /><span class="smaller">THE PRINCESS CHARLOTTE OF WALES</span>.</p>
<div class= "hr topfat"><hr /></div>
<p class="ctr allsc">THE POEM AND DESIGNS BY A LADY.</p>
<div class= "hr topthin"><hr /></div>

<p class="before30"><em>The above Juvenile Work has met with a Reception from a
liberal Public, beyond the Publisher&#8217;s most sanguine
expectations&mdash;Those who have not inspected it, are most
respectfully informed, that independent of the Poem, it will
be found otherwise acceptable, as the ten accompanying
Designs are chaste Patterns for the Exercise of the
<span class="normal">Young Artist&#8217;s</span> Pencil.</em></p>

<hr class="med" />

<p class="ital">Wallis&#8217;s Original Dissected-Map Warehouse, removed from
Ludgate Street, to the Corner of Arundel Street, Strand;
where Catalogues of his numerous and Instructive Inventions
are delivered gratis.</p>
</div><p class="border after70"><img src="images/topedge.jpg" alt="" title="decorative border"
  width="600" height="36" /></p>

<div class="tnote">
<h3>Transcriber&#8217;s Notes:</h3>

<p>The cover of the original book is almost
a facsimile of the title page, except that instead of</p>

<p class="ctr"><span class="smaller">A SEQUEL TO THE</span><br
 /><cite>BUTTERFLY&#8217;s BALL and GRASSHOPPER&#8217;s FEAST</cite></p>

<p class="noindent">it has the more explicit</p>

<p class="ctr"><span class="smaller">INTENDED AS A SEQUEL TO THE</span><br
 /><cite>BUTTERFLY&#8217;s BALL and GRASSHOPPER&#8217;s FEAST</cite><br
 /><span class="smaller">BY MR. ROSCOE</span>.</p>

<p>Inconsistent hyphenation (nut-shell/nutshell) has been
retained.</p>

<p class="nopr">Transcriber&#8217;s notes in text&mdash;mostly detailing corrections&mdash;are
indicated by faint dotted underlining.
Scroll the mouse over the word and the note will <ins class="transcriber"
  title="Transcriber&#8217;s note: original reads 'apprear'">appear</ins>.</p>

</div>
</div>

<hr class="pg" />

</body>
</html>
